BUFFER_SIZE:1000
autoStartScheduler:false
fatherNameTeg:patronymic
fbdp_dbSchemaName:CHANGES
fbdp_dbname:REGIONAL
fbdp_ip:10.103.100.31
fbdp_login:usersql2
fbdp_password:UsEr2
fbdp_port:50000
foreignBirthDocument:true

frllo_dbSchemaName:NATA
frllo_dbname:REGIONAL
frllo_ip:10.103.100.31
frllo_login:usersql2
frllo_password:UsEr2
frllo_port:50000
loadedPath:D:\temp\converted_toLoad1
maxPackagesSize:100000
minimum_lgota_cancel_date:2021-12-01
outConvertedFolderPath:C:\projects\FRLLO\out
resultsPath:D:\temp\results_toLoad
saveConvertedInformation:false
schedulerSleepInterval:30
schedulerStartTime:12:11
schedulerWorkHour:21
splitRequestParts:3
ussrPasportAsDifferent:true
writeFilter:writeAll
