CallabalQuery{file=C:\projects\FRLLO\sql\индексация срочной и накопительной 2021\индексация страховой 2021 1 part.sql, 
partnumber=1,  count=583937, avg=192.38568350695366109}
partnumber=2,  count=817418, avg=192.28435627793858221}
partnumber=3,  count=225703, avg=234.26865309721182261}
partnumber=4,  count=1263319, avg=200.00338836034287460}
partnumber=5,  count=1040985, avg=187.03975406946305662}
partnumber=6,  count=735962, avg=199.64129349069653052}
partnumber=7,  count=1678659, avg=203.62285008450197449}
partnumber=8,  count=1299871, avg=188.61101670858108227}
partnumber=9,  count=1885278, avg=223.31973209786567286}
partnumber=10, count=95439, avg=186.78865788618908412}

CallabalQuery{file=C:\projects\FRLLO\sql\индексация срочной и накопительной 2021\индексация страховой 2021 2 part.sql, 